<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="172dp"
        android:layout_height="157dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="341dp"
        app:srcCompat="@drawable/file" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="132dp"
        app:srcCompat="@drawable/employee" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="358dp"
        android:layout_toStartOf="@+id/downloadButton"
        app:srcCompat="@drawable/stop" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="130dp"
        android:text="Download"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="223dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="301dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="330dp"
        android:text="Download PDF"
        android:textColor="#000000"
        android:textSize="34sp" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="355dp"
        android:layout_toStartOf="@+id/downloadButton"
        android:text="Cancel"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titlePDF"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="348dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="342dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>