<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginBottom="344dp"
        android:text="Tools"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginBottom="342dp"
        android:layout_toEndOf="@+id/textView10"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="339dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="14dp"
        android:text="Checked List"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/newCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="173dp"
        android:layout_marginBottom="12dp"
        android:text="Home"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="513dp"
        android:layout_height="263dp"
        android:layout_above="@+id/newCheck"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/openPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF" />

</RelativeLayout>