<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/column1"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="#B9A3ECA0"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/column2"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="#B9A3ECA0"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#2E2E2E"
        android:textSize="18sp" />

</LinearLayout>
