plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.realwearuuuhhhhhh'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.realwearuuuhhhhhh"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        packagingOptions {
            exclude 'org/apache/commons/codec/language/bm/gen_approx_hungarian.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-api'
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'org.apache.pdfbox:pdfbox:2.0.19'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.23'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //implementation 'com.migcomponents:miglayout-core:4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.microsoft.azure:adal4j:1.6.5'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'

    // add the correct version of the module here
    /*implementation('org.slf4j:slf4j-api:1.7.36') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    }*/
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}
