<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tools">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="721dp"
        android:layout_height="295dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="739dp"
        android:layout_marginTop="17dp"
        android:text="New" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/list_view"
        android:layout_marginStart="361dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/homeButton"
        android:text="Delete" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="388dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="363dp"
        android:text="Trubines"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:text="Back" />

</RelativeLayout>